#Комментарии
@hostname = http://localhost
@port = 4444
@prefix = api/v1
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = comments
@contentType = application/json
@POST_ID = 1c3e0eae-fad2-4beb-9bd8-8baac7aabfff
@COMMENT_ID = bbac84ee-6252-40dc-afa4-26fd88d870b3

### Все комментарии
GET {{host}}/{{parentPath}} HTTP/1.1

### Создать комментарий
POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum 3",
  "postId": "{{POST_ID}}"
}

### Получить комментарий
GET {{host}}/{{parentPath}}/{{COMMENT_ID}} HTTP/1.1

###