# Пользователь
@hostname = http://localhost
@port = 5555
@prefix = api/v1
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = files
@contentType = application/json
@fileId= 65aa94af93035c044aafb8d9

### Отправить файл 
POST {{host}}/{{parentPath}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file-uploader.http"

< ./file-uploader.http

------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Отправить файл
POST {{host}}/{{parentPath}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/png

< /home/Dmitry/Документы/GitHub/160701-readme-5/markup/img/cat.jpg

------WebKitFormBoundary7MA4YWxkTrZu0gW--



### Получить файл по ID
GET  {{host}}/{{parentPath}}/{{fileId}} HTTP/1.1

###