# Пользователь
@hostname = http://localhost
@port = 3333
@prefix = api/v1
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = auth
@contentType = application/json
@USER_ID = 1c3e0eae-fad2-4beb-9bd8-8baac7aabfff



### Регистрация пользователя
POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "2@2.net",
  "firstName": "Jay",
  "lastname": "Cutler",
  "password": "shining"
}

###

## Авторизовать пользователя

POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "2@2.net",
  "password": "shining"
}

###
## Проверка пользователя

GET {{host}}/{{parentPath}}/{{USER_ID}} HTTP/1.1


###
## Изменение пароля пользователя
PATCH {{host}}/{{parentPath}}/change-password HTTP/1.1
Content-Type: {{contentType}}

{
  "id": "{{USER_ID}}",
  "oldPassword": "shining3",
  "newPassword": "shining2"
}

###