# Пользователь
@hostname = http://localhost
@port = 3000
@prefix = api/v1
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = auth
@contentType = application/json
@USER_ID = df191215-1f3c-407d-96b2-390bdfae1961



### Регистрация пользователя
POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "2@2.net",
  "firstName": "Jay",
  "lastname": "Cutler",
  "password": "shining"
}

###

## Авторизовать пользователя

POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "2@2.net",
  "password": "shining"
}

###
## Проверка пользователя

GET {{host}}/{{parentPath}}/{{USER_ID}} HTTP/1.1

###